REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STRIPE_PUBLISH_KEY= pk_test_51RRWAWR7HzTZMhL0GjB5yparhwBuNsqZGWtomNuHZCBxiZc3yOqOJxrXXKJXBKNcpffhmh67aefbjZswi7xfcARC00LGoY1Opw
REACT_APP_BACKEND_URL=https://fitness-app-she1.onrender.com
